<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A&K, Inc</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>

  <body>
    <header>
     <div class="header-logo">
      <img src="A&K, Inc.jpg" a href="#">
     <ul>
      <li>
        <a href="#">事業案内</a>
      </li>
      <li>
        <a href="#">新着情報</a>
      </li>
      <li>
        <a href="#">会社概要</a>
      </li>
      <li>
        <a href="#">アクセス</a>
      </li>
      <li>
        <a href="#">お問い合わせ</a>
      </li>
     </ul>
    </div>
    </header>
<!-- ここから下はメイン画像 -->
    <main>
    <div class="main-container">
      <img src="do_something_great.jpg">
      <p>Photo by Clark Tibbs on Unsplash</p>
    </div>
<!-- ここから下は事業内容 -->
     <div class="services">
       <h1>事業案内</h1>
       <div class="services-contents">
         <div class="content">
           <img src="woman_computer.jpg">
           <h4>若者向け雇用促進サービス</h4>
           <p>ベトナムやカンボジアの少数民族出身の若者に対して、<br>IT技術取得を促すことで雇用につなげます。</p>
         </div>
         <div class="content">
          <img src="people_meeting.jpg">
          <h4>インターンシップの企画運営</h4>
          <p>日本の高校生向けにベトナムとカンボジアでの<br>インターンシップを企画運営しています。</p>
         </div>
         <div class="content">
          <img src="women_talking.jpg">
          <h4>コンサルティングの提供</h4>
          <p>東南アジアに進出を希望する日系企業向けに、<br>現地スタッフマネージメントに関する<br>コンサルティングを提供しています。</p>
         </div>
       </div>
     </div>

     <div class="news">
      <h1>新着情報<h1>
     </div>
     <div class="corporate">
      <h1>会社概要<h1>
        <div class="founder">
         <img src="akira_round.jpg">
         <h3>西山 朗／CEO</h3>
         <p>神奈川県生まれ。アメリカ留学をきっかけに<br>異文化交流・国際協力に興味を持ち始める。<br>主な関心は異文化交流・ソーシャルビジネス<br>・ジェンダー＆セクシュアリティなど。</p>
        </div>
        <div class="founder">
         <img src="kazumi_round.jpg">
         <h3>中田 佳珠美／CEO</h3>
         <p>和歌山県生まれ。学生時代から一貫して教育に<br>携わる。カナダ・オーストラリア・韓国・<br>マレーシア・日本で学び、働いた経験を武器に<br>A&K,Incの事業総括を担当</p>
        </div>
     </div>
     <div class="access">
      <h1>アクセス</h1>
     </div>
     <div class="inquiry">
      <h1>お問い合わせ</h1>
       <p>メールアドレス（必須）</p>
       <input type="text">
       <p>お問い合わせ内容（必須）</p>
       <textarea></textarea>
       <p>＊必須項目は必ずご記入ください。</p>
       <input class="contact-submit" type="submit" value="送信">
     </div>
    </main>

    <footer>
      <p>Copyright © A&K, Inc. All rights reserved.</p>
    </footer>
  </body>
</html>
